	/* calc((100% - кіль-сть_відступів_в_рядку * довжина_одного_відступу_в_рядку) / кіль-сть_елементів_в_рядку) */

/* основний колір тексту, абзаців #434455 */

/* другорядний колір тексту #2E2F42 */

/* білий колір: шапка, футер, фон - #E7E9FC */

/* білий колір тексту футер, та btn(Portfolio) #F4F4FD */

/* колір акценту(ефектів) #4D5AE5 */

/* logo: Raleway(800)

nav a(500), contact-list(400), h1(700), 
btn(500), h2(700) h3(500), p(400),  'Roboto';

700 - Bold
500 - 
400 - Normal */

/* Ширина контейнеру: 1128px + 15px padding (right/left) */




:root {
	--border-white-color: #E7E9FC;
	--text-color: #434455;
	--title-color: #2E2F42;
	--accent-color: #4D5AE5;
	--passed-color: #404BBF;
	--white-site-color: #F4F4FD;
	--main-background-color: #FFFFFF;
	--customer-icon-color: #8E8F99;
	--footer-background-color: #2E2F42;
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	color: var(--text-color);
	background-color: var(--main-background-color);

	font-family: "Roboto", sans-serif;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

/* Reset some start properties */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 0;
	margin-bottom: 0;
}

.link {
	text-decoration: none;
	color: inherit;
}

ul {
	margin: 0;
	padding: 0;
}

button {
	cursor: pointer;
	font-family: inherit;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.list {
	list-style: none;
}

/* Logo */

.logo {
	display: inline-block;
	/* padding-top: 24px;
	padding-bottom: 24px; */

	color: var(--title-color);
	font-family: "Raleway", cursive;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
}

/* Button */

.btn {
	font-weight: 500;
	cursor: pointer;

	text-align: center;
	letter-spacing: 0.04em;
}

/* Section */

.section {
	padding-top: 120px;
	padding-bottom: 120px;
}

.section-title {
	margin-bottom: 72px;

	color: var(--title-color);

	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;

	text-align: center;
	text-transform: capitalize;
}

.title {
	margin-bottom: 8px;
	color: var(--title-color);

	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
}

.list-flex {
	display: flex;
}

/* Header */

.header {
	background: var(--main-background-color);
	border-bottom: 1px solid var(--border-white-color);
}

.container {
	width: 1158px;
	padding-left: 15px;
	padding-right: 15px;
	margin-right: auto;
	margin-left: auto;
}

.header-container {
	display: flex;
	align-items: center;
}

.header-container .logo {
	padding-top: 24px;
	padding-bottom: 24px;
}

.nav {
	margin-left: 76px;
}

.contact-list {
	margin-left: auto;
}

.nav-item:not(:last-child) {
	margin-right: 40px;
}

.nav-link {
	color: var(--title-color);
	font-weight: 500;

	transition: color 250ms var(--timing-function);
}

.nav-link,
.contact-link {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 24px;
	padding-bottom: 24px;
}

.contact-link {
	color: var(--text-color);

	transition: color 250ms var(--timing-function);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
	color: var(--accent-color);
}

.accent {
	color: var(--accent-color);
}

.scale-link {
	position: relative;
}

.scale-link::after {
	position: absolute;
	left: 0;
	bottom: -1%;

	content: '';
	display: inline-block;
	width: 100%;
	height: 4px;

	background-color: currentColor;
	border-radius: 2px;
	border-width: 0;

	transform: scaleX(0);
	transition: transform 250ms var(--timing-function);
}

.scale-link:hover::after,
.scale-link:focus::after {
	transform: scaleX(1);
}

.nav-link.accent {
	position: relative;
}

.nav-link.accent::after {
	position: absolute;
	left: 0;
	bottom: -1%;

	content: '';
	display: inline-block;
	width: 100%;
	height: 4px;

	background-color: currentColor;

	border-radius: 2px;
	border-width: 0;
}

.contact-link .social-icon {
	margin-right: 10px;

	fill: currentColor;
}

/* Hero */

.hero {
	height: 600px;
	max-width: 1440px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 188px;
	padding-bottom: 188px;
	text-align: center;

	background-image:
		linear-gradient(to right,
			rgba(46, 47, 66, 0.7),
			rgba(46, 47, 66, 0.7)),
		url("../image/Hero-people-office-min.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.hero-title {
	margin-top: 0;
	margin-bottom: 48px;

	color: var(--main-background-color);

	font-weight: 700;
	font-size: 56px;
	line-height: 1.07;
	text-align: center;
}

.hero-btn {
	display: inline-block;

	border-radius: 4px;
	padding: 16px 32px;
	min-width: 169px;


	color: var(--main-background-color);
	background-color: var(--accent-color);

	transition: color 250ms var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
	color: var(--title-color);
}

/* Features */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.item:not(:last-child) {
	margin-right: 24px;
}

.feature-item {
	width: 264px;
}

.feature-icon-bg {
	width: 264px;
	height: 112px;
	padding: 24px 100px;
	margin-bottom: 8px;

	background-color: var(--white-site-color);
	border-radius: 4px;
}

/* About */

.about-item {
	position: relative;
	border: 1px solid var(--border-white-color);
}

.about-desc {
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	padding-top: 27px;
	padding-bottom: 27px;

	background-color: rgba(46, 47, 66, 0.4);
}

.about-text {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.11;
	text-transform: uppercase;

	color: var(--main-background-color);
}

/* Employees */

.section:nth-child(4) {
	background-color: var(--white-site-color);
}

.employee-content {
	padding-top: 32px;
	padding-left: 16px;
	padding-bottom: 32px;
	padding-right: 16px;

	text-align: center;
	background-color: var(--main-background-color);
}

.employee-item {
	width: calc((100% - 72px)/4);
	background-color: var(--main-background-color);

	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
		0px 1px 1px rgba(46, 47, 66, 0.16),
		0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

.employee-text {
	text-align: center;
	margin-bottom: 8px;
}

.social-link {
	width: 40px;
	height: 40px;

	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--accent-color);
	color: var(--main-background-color);

	transition: background-color 250ms var(--timing-function);
}

.social-icon {
	fill: currentColor;
}

.social-link:hover,
.social-link:focus {
	background-color: var(--passed-color);
}

/* Customers  */

.customer-link {
	width: 168px;
	height: 88px;

	color: var(--customer-icon-color);
	border: 1px solid var(--customer-icon-color);
	border-radius: 4px;

	display: flex;
	align-items: center;
	justify-content: center;

	transition: color 250ms var(--timing-function),
		border-color 250ms var(--timing-function);
}

.customer-link:hover,
.customer-link:focus {
	color: var(--accent-color);
	border-color: var(--accent-color);
}

.customer-icon {
	fill: currentColor;
}


/* Footer */

.footer {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: var(--footer-background-color);
}

.footer .container {
	display: flex;
}

.footer-desc {
	display: block;
	width: 264px;
	height: 76px;
	margin-right: 120px;
}

.footer-link {
	color: var(--white-site-color);
	margin-bottom: 16px;
}

.footer-text {
	display: block;
	color: var(--white-site-color);
}

.footer-social-text {
	font-weight: 500;
	color: var(--main-background-color);
	margin-bottom: 16px;
}

/* PORTFOLIO */

.filter-item:not(:last-child) {
	margin-right: 24px;
}

.portfolio-btn {
	border: 1px solid var(--border-white-color);
	border-radius: 4px;

	padding: 12px 24px;

	background-color: var(--white-site-color);
	color: var(--accent-color);

	transition: color 250ms var(--timing-function), 
		background-color 250ms var(--timing-function),
		box-shadow 250ms var(--timing-function),
		border 250ms var(--timing-function);
	;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
	color: var(--main-background-color);
	background-color: var(--passed-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
	0px 2px 1px rgba(0, 0, 0, 0.08), 
	0px 2px 2px rgba(0, 0, 0, 0.12);
	border: none;
}

.filter-list {
	justify-content: center;

	margin-bottom: 72px;
}

.projetct-list {
	flex-wrap: wrap;
}

.project-item {
	width: calc((100% - 48px)/3);

	margin-bottom: 48px;
	margin-right: 24px;

	transition: color 250ms var(--timing-function),
		border 250ms var(--timing-function),
		box-shadow 250ms var(--timing-function);
}

.project-item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.project-item:nth-child(3n) {
	margin-right: 0;
}

.project-item:hover,
.project-item:focus {
	border: 1px solid var(--white-site-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
		0px 1px 1px rgba(46, 47, 66, 0.16), 
		0px 2px 1px rgba(46, 47, 66, 0.08);

}

.project-wrap {
	position: relative;
	overflow: hidden;
}

.project-wrap-text {
	position: absolute;
	top: 0;
	padding-top: 40px;
	padding-left: 32px;
	padding-right: 32px;
	background-color: #4D5AE5;
	color: var(--white-site-color);
	height: 100%;
	transform: translateY(100%);
	transition: transform 250ms var(--timing-function);
}

.project-item:hover .project-wrap-text,
.project-item:focus .project-wrap-text {
	transform: translateY(0);

}

.card-content {
	padding-top: 32px;
	padding-left: 16px;
	padding-bottom: 32px;

	background-color: var(--main-background-color);
	border: 1px solid var(--border-white-color);
}


/* Backdrop */

.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);

	transition: opacity 250ms var(--timing-function), 
		visibility 250ms var(--timing-function);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1) rotate(360deg);
	transition: transform 250ms var(--timing-function);

	width: 408px;
	min-height: 576px;
	padding: 24px;

	background-color:#FCFCFC;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
		0px 1px 3px rgba(0, 0, 0, 0.12), 
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0) rotate(0deg);
}

.modal-icon {
	fill: currentColor;
}

.modal-btn-close {
	display: flex;
	margin-left: auto;
	width: 24px;
	height: 24px;

	justify-content: center;
	align-items: center;

	border-radius: 50%;

	background-color: var(--border-white-color);
	color: black;
	border: 1px solid rgba(0, 0, 0, 0.1);
}

.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.no-scroll {
	overflow: hidden;
}